#include <iostream>
#include <cmath>

int main()
{
    using namespace std;
    setlocale(LC_ALL, "Russian");

    float dangerPrecision = 0.0f;
    while (true)
    {
        cout << "Введите максимально допустимый уровень опасности: ";
        cin >> dangerPrecision;
        if (dangerPrecision > 0) break;
        cout << "Ошибка! Значение не может быть отрицательным.\n";
    }

    float depthMin = 0.0f, depth = 4.0f, depthMax = 4.0f, dangerResult;
    do
    {
        depth = (depthMax + depthMin) / 2;
        dangerResult = pow(depth, 3) - 3 * pow(depth, 2) - 12 * depth + 10;

        if (dangerResult < 0) depthMax = depth;
        else if (dangerResult > 0) depthMin = depth;
    } while (abs(dangerResult) > dangerPrecision);

    cout << "Приблизительная глубина безопасной кладки: " << depth << " метра\n";
}
/*Задача 10. Яйца

    В рамках программы колонизации Марса, компания «Спейс Инжиниринг» вывела особую породу черепах, которые должны
размножаться, откладывая яйца в марсианском грунте. Откладывать яйца слишком близко к поверхности опасно из-за радиации,
а слишком глубоко — опасно из-за давления грунта и недостатка кислорода. Вообще факторов много, но специалисты проделали 
большую работу и предположили, что уровень опасности для черепашьих яиц рассчитывается по формуле
D = x^3 - 3x^2 - 12x + 10, где x — глубина кладки в метрах, а D — уровень опасности в условных единицах.
Для тестирования гипотезы нужно взять пробу грунта на безопасной, согласно формуле, глубине.

    Напишите программу, находящую такое значение глубины х, при котором уровень опасности наиболее близок к нулю,
учитывая допустимое отклонение. На вход программе подаётся максимально допустимое отклонение уровня опасности от нуля,
а программа должна рассчитать приблизительное значение х, удовлетворяющее этому отклонению. Известно, что глубина точно
больше нуля и меньше 4 метров.
Обеспечьте контроль ввода.

    Примечание. Считать, что отрицательный уровень опасности — это тоже плохо. Нужно найти наиболее близкий к нулю уровень 
опасности.


Пример
Ввод:

Введите максимально допустимый уровень опасности: 0,01.


Вывод:

Приблизительная глубина безопасной кладки: 0,732422 метра.*/

// 0.00895633321695
//-0.00548804592038