#include <iostream>
#include <cmath>

int main()
{
    using namespace std;
    setlocale(LC_ALL, "Russian");

    cout << "Введите высоту: ";
    float height;
    cin >> height;

    cout << "Лифт находится на " << round(height / 3.975) + 1 << " этаже\n";
}

/*Задача 3. Лифт
    В Объединённых Арабских Эмиратах находится самый высокий небоскрёб Земли — Burj Khalifa. Он оборудован 
скоростными пассажирскими лифтами, но вот беда: иногда они дают сбой и застревают между этажами. В этом случае известно 
число H — высота пола остановившейся кабины лифта над уровнем земли. Чтобы команда лифтёров знала, куда ей ехать, 
шейх поручил вам написать программу, которая по известному H определяет, на каком этаже находится большая часть кабины. 
Известно, что расстояние между этажами Burj Khalifa равно 3,975 м, а этаж на уровне земли имеет номер 1. На ввод программа
принимает вещественное число H, на экран выводит целое число — номер этажа. Не используйте при решении условный оператор,
кроме как для обеспечения контроля ввода.*/