#include <iostream>

int main()
{
    setlocale(LC_ALL, "Russian");

    std::cout << "Введите цену товара за 100г.: ";
    float price;
    std::cin >> price;
    price /= 100;

    std::cout << "Введите вес товара в граммах: ";
    float weight;
    std::cin >> weight;

    std::cout << "Скидка %: ";
    float discount;
    std::cin >> discount;

    float totalCost = price * weight;
    discount = totalCost / 100 * discount;
    std::cout << "Итого: " << totalCost - discount << " руб.\n";
}

/*Задача 1. Орехи
Араик Вачаганович торгует на рынке орехами и сухофруктами. Товары продаются на развес, у каждого есть цена за 100 грамм. 
Араик пользуется механическими весами с гирями, поэтому каждый раз рассчитывает итоговую стоимость продажи на бумаге или в
уме. Это неудобно: например, если покупатель хочет 265 грамм грецких орехов, а 100 грамм стоят 600 рублей,
приходится умножать и делить в столбик. Напишите простую программу в помощь Араику: он вводит цену товара за 100 грамм и
итоговый вес покупки, а программа выдаёт стоимость покупки указанного веса.*/

/*Задача 3. Постоянный покупатель
Иногда к Араику Вачагановичу приходят постоянные покупатели, для которых он делает скидку. Для каждого такого клиента 
скидка своя. Модифицируйте программу из задачи «Орехи»: Араик будет вводить цену товара за 100 грамм, вес покупки и размер 
скидки в процентах, а программа должна выводить итоговую стоимость.*/