#include <iostream>
#include <vector>

int main()
{
	std::vector<int> vec{ -100,-50, -5, 1, 10, 15 };

	for (int i = 0; i < vec.size(); ++i)
	{
		for (int j = 0; j < vec.size() - i - 1; ++j)
		{
			if (std::abs(vec[j]) > std::abs(vec[j + 1]))
			{
				std::swap(vec[j], vec[j + 1]);
			}
		}
	}

	for (int i = 0; i < vec.size(); ++i)
	{
		std::cout << vec[i] << ' ';
	}
}

//Задача 4
//
//Вам даётся массив целых чисел, отсортированных по возрастанию.Необходимо вывести его на экран отсортированным в порядке возрастания модуля чисел
//
//Пример :
//
//Массив{ -100,-50, -5, 1, 10, 15 }
//
//Вывод: 1, -5, 10, 15, -50, -100
//
//Задание со звёздочкой : оптимизировать решение четвёртой задачи, чтобы оно совершало как можно меньше операций