#include <iostream>

int main()
{
    setlocale(LC_ALL, "Russian");

    std::cout << "Введите содержание БЖУ на 100г.: ";
    float proteins, fats, carbohydrates;
    std::cin >> proteins >> fats >> carbohydrates;
    std::cout << "Введите массу нетто: ";
    float netWeight;
    std::cin >> netWeight;

    proteins *= netWeight / 100;
    fats *= netWeight / 100;
    carbohydrates *= netWeight / 100;
    std::cout << "В " << netWeight << "г. продукта содержится:\n"
        << "Белков: " << proteins << "г.\n"
        << "Жиров: " << fats << "г.\n"
        << "Углеводов: " << carbohydrates << "г.\n";
}
/*Задача 2. ЗОЖ
Лена решила следить за питанием и вести учёт потребляемых белков и углеводов.На этикетках продуктов указано содержание 
белков и углеводов на 100 грамм продукта, но обычно упаковка весит меньше или больше 100 грамм.Напишите программу, 
которая принимает на вход информацию с упаковки : количество белков и углеводов на 100 грамм и массу нетто продукта.
На выходе программа сообщает Лене, сколько белков и углеводов содержится в упаковке с продуктом этого веса.*/


