#include <fstream>
#include <iostream>

int main() {
  std::ifstream text;
  text.open(".\\words.txt");

  std::string searchWord;
  std::cout << "Input a search word: ";
  std::cin >> searchWord;

  int count = 0;

  while (!text.eof()) {
    std::string tmp;
    text >> tmp;

    if (tmp == searchWord) {
      ++count;
    }
  }

  text.close();

  std::cout << "The word \"" << searchWord << "\" appears in the text " << count
            << " times" << std::endl;
}

/*
Задание 1. Разработка программы поиска слов в файле

Что нужно сделать

Составьте небольшой текстовый файл «words.txt», в котором последовательно, через
пробелы и переносы строк расположены различные слова. Можете использовать любые
англоязычные слова. Разработайте программу, которая искала бы среди этих слов
нужное пользователю и выводила бы общее количество повторений этого слова. 0 —
если слово вообще не присутствует в файле.


Что оценивается

Корректность работы программы на созданных вами вводных данных. Число найденных
слов должно соответствовать.


Как отправить задание на проверку

Прислать ссылку на repl.it или файл .срр с решением.
*/