#include <iostream>
#include <string>

int main()
{
    std::cout << "Input the string: ";
    std::string str;
    std::getline(std::cin, str);

    int wordCounter = 0;
    for (size_t i = 0; i < str.length(); ++i)
    {
        if (str[i] != ' ')
        {
            for (size_t j = i; j < str.length(); ++j)
            {
                if (str[j] == ' ' || j + 1 == str.length())
                {
                    i = j;
                    ++wordCounter;
                    break;
                }
            }
        }
    }
    std::cout << "Words in string: " << wordCounter << "\n";
}
/*
4. Подсчет количества слов

    Напишите программу, которая считает количество слов в тексте, введенном пользователем. Словом считается любая
последовательность символов (необязательно букв) без пробелов.

    Пользователь вводит строку, состоящую из произвольных символов и пробелов. Программа должна вывести одно число — 
количество слов в введенной строке.

    Замечание. Если вводить строку обычным способом с помощью команды std::cin >> s, то С++ проигнорирует все символы
после первого пробела (потому что пробел по умолчанию считается концом вводимой строки). Чтобы ввести строку с пробелами,
нужно вместо команды

std::cin >> s;

использовать команду

std::getline(std::cin, s);


Примеры:

Введите строку:

abcd abce skjc ahdy

Ответ: 4


Введите строку:

..33        !!@! WWW ))))))))))      __          ))

Ответ: 6


Введите строку:

                             _

(много пробелов, затем один знак _ и еще много пробелов)

Ответ: 1


Введите строку:



(несколько пробелов и больше ничего)

Ответ: 0
*/