#include <iostream>
#include <iomanip>

void initilaizeArray(float arr[][4])
{
	for (int i = 0; i < 4; ++i)
	{
		std::cout << "Enter line " << i + 1 << ": ";
		std::cin >> arr[i][0] >> arr[i][1] >> arr[i][2] >> arr[i][3];
	}
	std::cout << std::endl;
}

void printArray(float arr[][4])
{
	for (int i = 0; i < 4; ++i)
	{
		for (int j = 0; j < 4; ++j)
		{
			std::cout << std::setw(3) << arr[i][j];
		}
		std::cout << std::endl;
	}
}

int main()
{
    float arr[4][4];
	initilaizeArray(arr);

	for (int i = 0; i < 4; ++i)
	{
		for (int j = 0; j < 4; ++j)
		{
			if (i != j) arr[i][j] = 0.0;
		}
	}

	printArray(arr);
}

/*
Задача 5. Диагональная матрица

Задание. Для вещественной матрицы M размером 4х4 надо осуществить её преобразование в диагональную. Напомню, что диагональная матрица — это такая матрица,
у которой все элементы вне диагонали равны нулю. Диагональ матрицы, в свою очередь — это все элементы, расположенные по диагонали от первого элемента первой
строки до последнего элемента последней строки. Матрица M вводится пользователем через стандартный ввод, как и раньше. Итоговую диагональную матрицу можно
расположить на месте прежней матрицы M, не используя дополнительных переменных. Результат требуется вывести в консоль для проверки. Ищите именно оптимальное
решение — оно довольно простое.
*/