#include <iostream>

int main()
{
    setlocale(LC_ALL, "Russian");

    std::cout << "Ку! Сколько у тебя чатлов? ";
    int chatl;
    std::cin >> chatl;
    float kc = static_cast<float> (chatl) / 4400;

    std::cout << "Это " << kc << " КЦ\n";
    kc /= 0.5;
    std::cout << "Можно купить " << static_cast<int>(kc) << " гравицап\n";
}
/*Задача 1. Ку!
    Общеизвестно, что на планете Плюк можно купить гравицапу за пол-КЦ или, что то же самое, 2 200 чатлов. 
Причем чатлы неделимы и всегда являются целым числом. Напишите простую программу-конвертер валют. В программу вводится 
количество чатлов, а она сообщает, сколько это КЦ и сколько гравицап можно купить на эту сумму. Обеспечьте контроль ввода.*/