#include <iostream>

void evenDigits(long long num, int& ans) {
  if (num % 2 == 0) ++ans;
  if (num / 10 == 0) return;

  evenDigits(num / 10, ans);
}

int main() {
  int ans = 0;
  evenDigits(9223372036854775806, ans);

  std::cout << "This number contains " << ans << " even digits" << std::endl;
}

/*
Задача 4

Что нужно сделать

Напишите рекурсивную функцию, которая принимает большое число n типа long long и
переменную ans, а возвращает void. После завершения работы функции в переменной
ans должно оказаться количество чётных цифр в записи числа n.

Пример:

int ans;

evendigits(9 223 372 036 854 775 806, ans);

//ans == 10

Пояснение: 9 223 372 036 854 775 806


Чек-лист для проверки задачи

    Функция принимает корректные типы данных, тип возвращаемого значения — void.
    Функция не использует библиотек кроме <iostream>.
    Функция рекурсивная.
    Функция содержит параметр по ссылке.
*/