#include <iostream>

int main()
{
    int quarter[]{ 2,1,3,15,50 };
    float totalStoreys = 0.0f;
    for (int i = 0; i < 5; ++i)
    {
        totalStoreys += quarter[i];
    }
    std::cout << "Average number of storeys is: " << totalStoreys / 5.0f << std::endl;
}

/*
Задача 2. Средняя этажность

С помощью массивов объявите 5 зданий, каждый элемент которых будет обозначать отдельный этаж. Это могут быть совершенно разные здания: 
фитнес-клуб (2 этажа), магазин (1 этаж), коттедж (3 этажа), квартирный дом (15) и небоскрёб (50 этажей). Используя среднее арифметическое число,
узнайте итоговую этажность вашего “квартала”.
*/