#include <iostream>
#include <vector>

int main()
{
	std::vector<double> showcase{ 2.5, 4.25, 3.0, 10.0 };
	std::vector<int> bin{ 1, 1, 0, 3 };

	double sum = 0;
	for (int i = 0; i < bin.size(); ++i)
	{
		sum += showcase[bin[i]];
	}

	std::cout << "Total amount = " << sum << std::endl;

	std::cin.clear();
	std::cin.ignore(32767, '\n');
	std::cin.get();
}

//Задача 2.
//
//С помощью списка инициализации задаётся вектор цен на продукты(дробными числами).Так же, с помощью списка инициализации, задаётся вектор покупок(в виде индексов),
//которые совершает человек.Необходимо вывести на экран итоговую стоимость покупок
//
//Пример :
//
//Вектор цен выглядит так : {2.5, 4.25, 3.0, 10.0}
//
//Вектор покупок : {1, 1, 0, 3}, то есть два товара по индексу 1, и по одному — индексов 0 и 3.
//
//Суммарная стоимость будет равна 21.0