#include <iostream>
#include <vector>

int main()
{
	std::vector<int> line(10);

	int num = 0, realsize = 0;
	while (num != -1)
	{
		std::cout << "Enter your number: ";
		std::cin >> num;
		if (realsize == line.capacity() - 3)
		{
			std::cout << "Two free places in the room remain!" << std::endl;
		}
		if (realsize == line.capacity() - 1)
		{
			line.resize(line.capacity() + 10);
		}
		line[realsize++] = num;
	}
}

//Задание 3 (необязательное)
//Роботы приходят в очередь и называют(вводят с клавиатуры) свои порядковые номера(целые положительные).Комната, в которой роботы - андроиды занимают своё место,
//имеет ограниченный размер(который равен capacity вектора, в который вы их записываете).Когда комната заполняется, роботам приходится “переходить” в другую комнату, 
//чуть больше(но вы этого не видите).Необходимо отследить, когда в комнате будет оставаться всего 2 свободных места для роботов, и вывести сообщение об этом на экран.
//Последний робот будет иметь номер - 1.