#include <iostream>
#include <iomanip>

int main()
{
    setlocale(LC_ALL, "Russian");

    int celsMin, celsMax, step;
    do
    {
        std::cout << "Нижняя граница: ";
        std::cin >> celsMin;
        std::cout << "Верхняя граница: ";
        std::cin >> celsMax;
        std::cout << "Шаг: ";
        std::cin >> step;
        if (celsMin <= celsMax && step > 0) break;
        std::cout << "\nОшибка! Введите снова\n";
    } while (true);

    float fahrenheit = 0.0f;
    std::cout << std::setw(5) << "C" << std::setw(6) << "F\n";
    for (; celsMin - step < celsMax; celsMin += step)
    {
        fahrenheit = celsMin * 1.8 + 32;
        std::cout << std::setw(5) << celsMin << std::setw(5) << static_cast<int>(fahrenheit) << std::endl;
    }
    return 0;
}

/*Задача 3. Метеостанция

Для удобства работы сотрудников международной метеостанции каждый день нужно распечатывать различные таблицы соответствия 
градусов по шкалам Цельсия и Фаренгейта. Напишите программу, которая принимает на вход три целых числа в градусах Цельсия: 
нижняя граница температуры, верхняя граница температуры и шаг. Программа выводит на экран таблицу соответствия градусов 
Цельсия градусам Фаренгейта от нижней до верхней границы с указанным шагом. Обеспечьте контроль ввода. Верхняя граница
должна печататься, даже если последний шаг «перепрыгнул» её. Известно, что 0 °С соответствует 32 °F, а каждый градус 
Цельсия эквивалентен 1,8 градусам Фаренгейта. 

Пример
Ввод:

Нижняя граница: 0.

Верхняя граница: 40.

Шаг: 20.


Вывод:

C      F


0      32

20     68

40     104*/