#include <iostream>
#include <cmath>

int main()
{
    using namespace std;
    setlocale(LC_ALL, "Russian");

    int n = 0, k = 0;
    float t = 0.0f;
   
        cout << "Введите количество ручек: ";
        cin >> n;

        cout << "Введите количество положений ручки: ";
        cin >> k;

        cout << "Сколько нужно времени на ввод одной комбинации? ";
        cin >> t;    

    float result = pow(k, n) * t;
    if (n > 0 && k > 0 && t > 0.0f) cout << "На перебор всех комбинаций уйдёт " << result << " секунд\n";
    else cout << "Введённые значения должны быть больше нуля\n";

    return 0;
}

/*Задача 2. Друзья Оушена

    Банковский сейф оборудован механическим кодовым замком, состоящим из N крутящихся ручек, каждая из которых 
имеет K положений. Существует только одна комбинация положений всех N ручек, которая открывает сейф. Чтобы его открыть,
достаточно перебрать все существующие комбинации. На проверку одной комбинации уходит в среднем T секунд,
где T — вещественное число. Напишите программу, которая по заданным N, K и T определяет время, которое потребуется для
перебора всех комбинаций и гарантированного открытия сейфа. Не используйте циклы. Обеспечьте контроль ввода.*/