#include <iostream>

void outputDigit(int digit, char first, char second, char third)
{
    if (digit == 4 || digit == 9) std::cout << first;
    if (digit >= 4 && digit <= 8) std::cout << second;
    if (digit == 9) std::cout << third;
    if (digit % 5 < 4)
    {
        for (int i = 0; i < digit % 5; ++i) std::cout << first;
    }
}

int main()
{
    int number;

    while (true)
    {
        std::cout << "Input number (1-3999): ";
        std::cin >> number;
        if (number > 0 && number <= 3999) break;
        std::cout << "Wrong input. Try again.\n";
    }

    int thousands = number / 1000;
    int hundreds = number % 1000 / 100;
    int dozens = number % 100 / 10;
    int ones = number % 10;

    for (size_t i = 0; i < thousands; ++i)
    {
        std::cout << 'M';
    }

    outputDigit(hundreds, 'C', 'D', 'M');
    outputDigit(dozens, 'X', 'L', 'C');
    outputDigit(ones, 'I', 'V', 'X');
}
/*
5. Из обычных чисел — в римские

Напишите программу, которая переводит данное пользователем число в римскую запись. Например, 19 в римской записи
представляется как XIX.

Римская запись числа получается по следующим правилам. Сначала в ней идут буквы, описывающие количество тысяч в числе.
Затем идут буквы, обозначающие количество сотен, затем буквы, обозначающие количество десятков, и в конце — буквы,
обозначающие количество единиц. Для записи используются следующие буквы: 1 — I, 5 — V, 10 — X, 50 — L, 100 — C,
500 — D и 1000 — M. Число получается как сумма значений использованных в нем букв, за тем исключением, что если
буква с меньшим значением идет после буквы с большим значением, то ее значение вычитается из значения числа.
Вычитание используется только в случае, когда надо передать цифру 4 или 9, в остальных случаях используется сложение.
(Например, 9 обозначается как IX, 40 обозначается как XL). В числе запрещено писать более трех одинаковых букв подряд
(таким образом, максимальное число, которое можно записать по этим правилам, равно 3999).

Программе на вход дается целое число из диапазона от 1 до 3999. (Вы можете считывать его как число или как строку,
если так удобнее.)

Программа должна вывести римскую запись данного числа.


Примеры:

Ввод: 351

Вывод: CCCLI


Ввод: 449

Вывод: CDXLIX


Ввод: 1313

Вывод: MCCCXIII


Ввод: 2020

Вывод: MMXX
*/