#include <iostream>
#include <string>

bool isCorrect(std::string number)
{
    bool dot = false;

    int dotPosition = 0;
    for (int i = 0; !dot && i < number.length(); ++i)  // Поиск десятичной точки
    {
        if (number[i] == '.')
        {
            dot = true;
            dotPosition = i;
        }
    }

    int digits = 0;
    for (int j = 0; j < number.length(); ++j) // Проверка символов
    {
        if (number[0] == '-' && j == 0) continue;
        if (dot && j == dotPosition) continue;

        if (number[j] >= '0' && number[j] <= '9') ++digits;
        else return false;
    }
    return digits > 0;
}

int main()
{
    std::cout << "Input the first number: ";
    std::string number1;
    std::cin >> number1;

    std::cout << "Input the second number: ";
    std::string number2;
    std::cin >> number2;

    if (isCorrect(number1) && isCorrect(number2))
    {
        double num1 = std::stof(number1), num2 = std::stof(number2);
        if (num1 > num2) std::cout << "More\n";
        else if (num1 < num2) std::cout << "Less\n";
        else std::cout << "Equal\n";
    }
    else std::cout << "Error\n";
}

/*
Задание 5. Сравнение длинных вещественных чисел


Что нужно сделать

    Вы продолжаете писать калькулятор, работающий над вещественными числами повышенной точности. Вы уже научились 
проверять корректность записи вещественных чисел в виде строк, и теперь перед вами новая цель — научиться сравнивать 
такие вещественные числа.

    Пользователь вводит две строки, задающие вещественные числа, в том же формате, как было описано в задаче
«Длинное вещественное число». Программа должна проверить корректность ввода (для этого можно переиспользовать код,
написанный в задаче «Длинное вещественное число»), после чего вывести слово Less, если первое число строго меньше второго; 
слово More, если первое число строго больше второго; и слово Equal, если введённые числа равны.


Примеры:

Ввод: 2.39 3.61
Ответ: Less


Ввод: 0123 12.3
Ответ: More
Ввод: 12345678 12345678.00
Ответ: Equal


Ввод: -1.0 1.0
Ответ: Less


Советы и рекомендации

    Активно используйте оператор индексации строки str[i], но помните что индексы начинаются с нуля, а не с единицы.
    Создайте отдельную функцию для получения целой и дробной частей числа. Её можно сделать на основе задачи об IP-адресах,
    т.к. там тоже использовалась точка в качестве разделителя.
    Для сравнения дробных частей можно создать специальную функцию безопасного доступа к символу строки по индексу. 
    Для дробных чисел, если этот индекс больше длины дробной части, данная функция может безопасно вернуть 0.


Что оценивается

Программа должна выдавать корректные результаты сравнениях двух длинных вещественных чисел.


*/