#include <iostream>

enum Notes { DO = 1, RE = 2, MI = 4, FA = 8, SOL = 16, LA = 32, SI = 64 };

bool isCorrect(std::string& str) {
  for (int i = 0; i < str.length(); ++i) {
    if (str[i] < '1' || str[i] > '7') {
      std::cerr << "Error! Wrong combination." << std::endl;
      return false;
    }
  }
  return true;
}

void playMelody(std::string& str) {
  int note = 0;

  for (int i = 0; i < str.length(); ++i) {
    note = str[i] - '0' - 1;

    switch (1 << note) {
      case DO: {
        std::cout << "Do ";
        break;
      }
      case RE: {
        std::cout << "Re ";
        break;
      }
      case MI: {
        std::cout << "Mi ";
        break;
      }
      case FA: {
        std::cout << "Fa ";
        break;
      }
      case SOL: {
        std::cout << "Sol ";
        break;
      }
      case LA: {
        std::cout << "La ";
        break;
      }
      case SI: {
        std::cout << "Si ";
        break;
      }
    }
  }
}

int main() {
  std::string melody = "";

  for (int i = 0; i < 12; i++) {
    std::string combination;
    do {
      std::cout << "Input combination: ";
      std::cin >> combination;
    } while (!isCorrect(combination));

    melody += combination;
  }

  std::cout << "\nLet's play this" << std::endl;

  playMelody(melody);

  std::cout << std::endl;
}

//Механическое пианино
//
//Что нужно сделать
//
//Создать упрощённую модель механического пианино.Всего у данного пианино - 7
//клавиш, соответствуют они семи нотам. Каждая клавиша кодируется уникальной
//битовой маской, которая записывается в enum.Вначале программы пользователь
//вводит мелодию. Ввод осуществляется с помощью цифр на клавиатуре, от 1 до 7
//включительно(от ноты “до” до ноты “си”).В результате из чисел может быть
//составлена любая комбинация нот.К примеру 512 или 154. После ввода комбинации,
//вводится следующая.Всего таких комбинаций нот - 12. Как только все комбинации
//были введены пользователем, мелодия проигрывается.Для этого каждая комбинация
//нот последовательно выводится на экран. Однако, на этот раз она печатается
//“красиво”, т.е.все ноты указываются словами, а не цифрами.При этом слова
//разделяются пробелами.
//
//
//Советы и рекомендации
//
//Для вычленения отдельных символов - цифр из строки с нотами используйте
//оператор индексации строки.Для дальнейшей конвертации символа в строку
//используйте соответствующий конструктор.
//
//
//Для простоты, чтобы из индекса ноты получить саму ноту - флаг из enum,
//используйте оператор сдвига. Общая формула такова : 1 << индекс
//ноты(начинается с нуля).К примеру 1 << 0 - битовый флаг ноты до, 1 << 6
//битовая маска ноты си.