#include <cstdio>
#include <iostream>

int main() {
  char output[18];
  double speed = 0.0, speed_delta = 0.0;

  while (true) {
    system("cls");
    sprintf_s(output, "Speed: %.1f km/h", speed);
    std::cout << output << std::endl;

    std::cout << "Input delta: ";
    std::cin >> speed_delta;
    speed += speed_delta;

    if (speed - 0.01 <= 0) {
      system("cls");
      speed = 0.0;
      sprintf_s(output, "Speed: %.1f km/h", speed);
      std::cout << output << std::endl;
      std::cout << "Car stopped." << std::endl;

      std::cin.clear();
      std::cin.ignore(32767, '\n');
      std::cin.get();
      return 0;
    } else if (speed > 150) {
      speed = 150;
    }
  }
}

//Спидометр
//
//Что нужно сделать
//
//Надо реализовать цифровой спидометр автомобиля.Сама модель автомобиля, которую
//нужно будет воссоздать весьма проста.Начальная скорость - 0 км / ч.
//Пользователь вводит в стандартный ввод разницу(дельту) в скорости и
//результирующая скорость показывается на спидометре в стандартный вывод. Так
//происходит до той поры, пока машина снова не остановится, т.е.пока скорость не
//станет меньше или равна нулю(сравнение должно происходить с дельтой в 0.01).
//Диапазон возможных значений скорости машины от 0 до 150 км / ч.Сам показатель
//спидометра, вместе с единицами измерения, требуется записывать в отдельную
//строку - буфер, которая потом и будет показываться на экране.Точность
//отображения скорость до 0.1 км / ч.