#include <iostream>
#include <cmath>

int main()
{
    setlocale(LC_ALL, "Russian");

    float x, y;
    while (true)
    {
        std::cout << "Введите координаты фигуры: ";
        std::cin >> x >> y;
        if (x >= 0 && y >= 0 && x <= 0.8 && y <= 0.8) break;
        std::cout << "Ошибка!\n";
    }  
    x *= 10;    y *= 10;

    std::cout << "Фигура находится в клетке (" << static_cast<int>(x) << ", " << static_cast<int>(y) << ")\n"; 

    float xCorrection = x - static_cast<int>(x), yCorrection = y - static_cast<int>(y);
    xCorrection = -xCorrection / 10 + 0.05;
    yCorrection = -yCorrection / 10 + 0.05;

    if (std::abs(xCorrection) >= 0.00001 || std::abs(yCorrection) >= 0.00001)
    {
        std::cout << "Поправьте положение фигуры на (" << xCorrection << ", " << yCorrection << ")\n";
    }
    return 0;
}

/*
    Робот из задачи «Компьютерное зрение» верно определяет клетку, на которой стоят фигуры.Но соперник - человек может 
поставить фигуру не по центру клетки, а со смещением.Если во время игры такое смещение станет велико, робот не поймёт,
в какой клетке стоит фигура.Чтобы избежать этого, робот должен поправлять фигуры на доске, выставляя их по центру клетки.
Модифицируйте программу «Компьютерное зрение», чтобы она выдавала не только номера клетки с фигурой, но и две вещественные
поправки : показывала, как передвинуть фигуру по горизонтали и вертикали, чтобы она встала по центру своей клетки.
Обеспечьте контроль ввода.


Пример
Ввод :

Введите местоположение фигуры :

0.731;  -->     0.75

0.167.  -->     0.15


Вывод:

Фигура находится в клетке(7, 1).

Поправьте положение фигуры на(0.019, -0.017).*/